* {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

* > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  color: #fff;
  background: #141414;
}

.grid {
  display: grid;
  padding: 1em;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-gap: 1rem;
}

.active {
  color: aquamarine;
}

.header,
.navbar,
.profile {
  padding: 1em;
  border-radius: 8px;
  border: 1px solid #000;
  background: #222222;
}

.header {grid-area: 1 / 1 / 2 / 13;}
.navbar { grid-area: 2 / 1 / 3 / 3; }
.profile { grid-area: 2 / 3 / 3 / 13; }